<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/black"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sanchit.assignment0.first"
    tools:showIn="@layout/activity_first">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Registration App"
        android:textColor="@android:color/holo_red_dark"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noofmembers"
        android:textSize="32sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="88dp"
        android:text="select no. of members"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 members"
        android:id="@+id/member2"
        android:textSize="32sp"
        android:layout_marginTop="58dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/noofmembers"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 members"
        android:id="@+id/member3"
        android:textSize="32sp"
        android:layout_marginTop="148dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/noofmembers"

        />
    </RelativeLayout>
</ScrollView>
